// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 215, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,135,130,19
    PUSHBUTTON      "Новая Игра!",IDC_BUTTON1,144,134,64,20
    PUSHBUTTON      "",IDC_BUTTON2,7,7,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON3,40,7,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON4,106,7,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON5,73,7,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON6,7,38,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON7,40,38,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON8,106,38,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON9,73,38,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON10,7,69,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON11,40,69,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON12,106,69,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON13,73,69,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON14,7,100,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON15,40,100,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON16,106,100,31,29,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON17,73,100,31,29,WS_DISABLED
    LISTBOX         IDC_LIST1,145,7,62,92,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Время игры",IDC_STATIC,145,105,63,27
    EDITTEXT        IDC_EDIT1,149,115,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,189,115,10,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

